---
brew_tap:
  - homebrew/cask-fonts
  - AdoptOpenJDK/openjdk
  - amar1729/formulae
  - simplydanny/pass-extensions
  - koekeishiya/formulae

brew_packages:
  - browserpass
  - fd
  - fpp
  - fzf
  - go
  - helm
  - hugo
  - jq
  # https://github.com/gokcehan/lf
  - gnupg
  - koekeishiya/formulae/yabai
  - kubectl
  - lf
  - mas
  - minikube
  - pass-update
  - pinentry-mac
  - pgcli
  - starship
  - tmux
  - tree
  - pass
  - wallpaper
  - wget
  - yamllint
  - zplug

brew_cask_packages:
  - adoptopenjdk8
  - anki
  - alacritty
  - alfred
  - amethyst
  - calibre
  - coconutbattery
  - dashlane
  - docker
  - font-fira-code
  - font-hack-nerd-font
  - firefox
  - google-chrome
  - intellij-idea
  - karabiner-elements
  - keybase
  - pock
  - pycharm-ce
  - spark
  - spotify
  - sublime-text
  - the-unarchiver
  - transmission
  - vlc