---

# gnome terminal : palenight theme
# toolbox jetbrains

- name: Including apt task in play
  include: apt.yml

- name: Including snap task in play
  include: snap.yml

- name: Including config task in play
  include: config.yml