---
- hosts: localhost
  remote_user: youvann

  vars_files:
    - roles/dotfiles/vars/ubuntu.yml

  roles:
    - {role: pkg, tags: ['pkg']}
    - {role: dotfiles, tags: ['dotfiles']}
    - {role: python, tags: ['python']}
    - {role: rofi, tags: ['rofi']}
    - {role: i3, tags: ['i3']}