---
- hosts: localhost
  remote_user: youvann

  vars_files:
    - roles/dotfiles/vars/ubuntu.yml

  roles:
    - {role: pkg, tags: ['pkg', 'base']}
    - {role: dotfiles, tags: ['dotfiles', 'base']}
    - {role: python, tags: ['python', 'base']}
    - {role: rofi, tags: ['rofi', 'unixporn']}
    - {role: i3, tags: ['i3', 'unixporn']}
    - {role: color-scheme-terminal, tags: ['color-scheme-terminal', 'unixporn']}